# C2_GameChanger_V22

./: .gitignore  .gitignore.txt  README.md  V22.sln
GameChanger_V22/: ErrorCode.cs  GameChanger_V22.csproj  GameChanger_V22.sln  Program.cs
GameChanger_V22/Controllers/: ReqCreateAccount.cs  ReqLoginController.cs
GameChanger_V22/MiddleWare/: CheckUserSessionMiddleWare.cs
GameChanger_V22/Properties/: launchSettings.json
GameChanger_V22/Services/: DBManager.cs  RedisManager.cs
Server/: DBNumber.cs  ErrorCode.cs  HashFunctions.cs  Program.cs  Server.csproj  Singleton.cs  appsettings.Development.json
Server/Controllers/: CheckInController.cs  CreateAccount.cs  CreateAccountController.cs  LoginController.cs  MailController.cs  SetUpTableController.cs  SetUpUserDataController.cs
Server/Interface/: ICacheHelper.cs  IDBManager.cs  IDataBase.cs  IDataBaseManager.cs  IGameDataBase.cs  IJsonTable.cs  IMasterDatabase.cs  IMasterTable.cs  IMiddlewareEntity.cs  IRedisDatabase.cs  IRedisManager.cs  IUserData.cs
Server/MiddleWare/: CheckUserSessionMiddleWare.cs  MiddlewareExtensions.cs  ResultFilter.cs
Server/Model/: User.cs  UserTeam.cs
Server/Model/ReqRes/: CheckIn.cs  CreatAccount.cs  InitializeTeam.cs  Login.cs  Mail.cs  SetUpTable.cs
Server/Model/User/: BagProduct.cs  User.cs  UserAccess.cs  UserAttendance.cs  UserBag.cs  UserInfo.cs  UserItem.cs  UserLog.cs  UserMail.cs  UserTeam.cs
Server/Properties/: launchSettings.json
Server/Properties/csv/: dailyCheckInTable.csv  itemTable.csv  leagueTable.csv  teamTable.csv
Server/Services/: DBManager.cs  DailyEvent.cs  GameDatabase.cs  MasterDatabase.cs  MemcacheManager.cs  RedisDatabase.cs  RedisManager.cs
Server/Table/: ConstantValue.cs  CsvTableBase.cs  CsvTableLoder.cs  HashFunctions.cs  TableMap.cs  TblDailyCheckIn.cs  TblItem.cs  TblLeague.cs  TblTeam.cs
Server/Table/CsvImpl/: TblCommonDefine.cs  TblDailyCheckIn.cs  TblDailyCheckInTable.cs  TblItem.cs  TblLeague.cs  TblProtocolDefine.cs  TblTeam.cs
